# OnlineStore

./: pom.xml
consoleApp/: pom.xml
consoleApp/src/main/java/: Command.java  StoreApp.java
consoleApp/src/main/java/com/vadim/consoleApp/: CommandsManager.java  StoreApp.java
consoleApp/src/main/java/com/vadim/consoleApp/commands/: Command.java  CommandCreateOrder.java  CommandPrint.java  CommandQuit.java  CommandSort.java  CommandTop.java
dao/: pom.xml
dao/src/main/java/com/vadim/: DataBaseConnection.java  DataBaseManager.java  DataBaseService.java
dao/src/main/java/com/vadim/dao/: CategoryDao.java  Dao.java  ProductDao.java
dao/src/main/java/com/vadim/exceptions/: DbException.java  InitException.java
dao/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/categories/: Fruit.java  Ingredient.java  Spice.java  Vegetable.java
domain/src/main/java/com/vadim/domain/categories/: Fruit.java  Ingredient.java  Spice.java  Vegetable.java
domain/src/main/java/com/vadim/domain/product/: Category.java  Product.java
domain/src/main/java/product/: Category.java  Product.java
parent/: pom.xml
store/: pom.xml
store/src/main/java/: Category.java  DOMxmlReader.java  Product.java  ProductNameComparator.java  ProductPriceComparator.java  ProductRatingComparator.java  RandomStorePopulator.java  Store.java  StoreApp.java
store/src/main/java/com/vadim/store/: DataBaseHandler.java  Populator.java  RandomStorePopulator.java  Store.java  StorePopulator.java
store/src/main/java/com/vadim/store/exception/: CommonException.java
store/src/main/java/com/vadim/store/http/: HttpClient.java  LocalHttpServer.java
store/src/main/java/com/vadim/store/http/handlers/: CategoriesHandler.java  ProductCartHandler.java
store/src/main/java/com/vadim/store/populators/: DataBasePopulator.java  HttpPopulator.java  Populator.java  RandomStorePopulator.java
store/src/main/java/com/vadim/store/utility/: ConditionsReader.java  MapHandler.java  XmlReader.java
store/src/main/java/utility/: DomXmlReader.java
store/src/main/resources/: sort.xml
